<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="content" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.purelifewaterbottles.controller.ItemPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../images/WaterBackground.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="74.0" layoutY="74.0" prefHeight="412.0" prefWidth="944.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutX="20.0" layoutY="97.0" prefHeight="30.0" prefWidth="130.0" text="Item ID :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="135.0" prefHeight="30.0" prefWidth="130.0" text="Item Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="174.0" prefHeight="30.0" prefWidth="130.0" text="Capacity :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="212.0" prefHeight="30.0" prefWidth="130.0" text="Price :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="250.0" prefHeight="30.0" prefWidth="130.0" text="Item Qty :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblItemId" layoutX="172.0" layoutY="97.0" prefHeight="30.0" prefWidth="130.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="258.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PureLife.png" />
               </image>
            </ImageView>
            <Label layoutX="311.0" layoutY="7.0" text="Item Manage">
               <font>
                  <Font name="Segoe UI Black" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="txtCapacity" layoutX="169.0" layoutY="174.0" prefHeight="30.0" prefWidth="234.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtItemName" layoutX="169.0" layoutY="135.0" prefHeight="30.0" prefWidth="234.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrice" layoutX="169.0" layoutY="212.0" prefHeight="30.0" prefWidth="234.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtItemQty" layoutX="169.0" layoutY="250.0" prefHeight="30.0" prefWidth="234.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="436.0" layoutY="97.0" prefHeight="30.0" prefWidth="130.0" text="Warehouse ID :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblWarehouseId" layoutX="588.0" layoutY="97.0" prefHeight="30.0" prefWidth="130.0" text="W001">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="136.0" prefHeight="30.0" prefWidth="130.0" text="Location : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="588.0" layoutY="136.0" prefHeight="30.0" prefWidth="130.0" text="Colombo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="770.0" layoutY="129.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #74b9ff; -fx-border-color: black;" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" layoutX="770.0" layoutY="179.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2ecc71; -fx-border-color: black;" text="Update">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="770.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff7675; -fx-border-color: black;" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="282.0" layoutY="361.0" mnemonicParsing="false" onAction="#HomeOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2c3e50; -fx-border-color: black;" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="391.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2c3e50; -fx-border-color: black;" text="Suppliers" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="500.0" layoutY="361.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2c3e50; -fx-border-color: black;" text="Reset" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tblItem" layoutX="40.0" layoutY="457.0" onMouseClicked="#tblItemOnAction" prefHeight="289.0" prefWidth="944.0" AnchorPane.bottomAnchor="21.399999999999977" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="115.73331069946289" text="Item ID" />
          <TableColumn fx:id="colItemName" prefWidth="321.0667037963867" text="Item Name" />
            <TableColumn fx:id="colCapacity" prefWidth="166.13339233398438" text="Capacity" />
            <TableColumn fx:id="colPrice" prefWidth="160.800048828125" text="Price" />
            <TableColumn fx:id="colItemQty" prefWidth="182.39996337890625" text="Item Qty" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
